[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][2][Configuration][General]
favoriteApps=systemsettings.desktop,org.kde.dolphin.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][Containments][9]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][Containments][9][Applets][31]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][5][Configuration][Containments][9][Applets][32]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][5][Configuration][Containments][9][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][1][Applets][5][Configuration][Containments][9][Applets][34]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][5][Configuration][Containments][9][Applets][35]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][1][General]
AppletOrder=2;3;4;5;6

[Containments][15]
activityId=2b851a32-bd0f-4ec1-a30a-4128bc03d81c
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][15][ConfigDialog]
DialogHeight=648
DialogWidth=720

[Containments][15][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1891
pressToMoveHelp=false

[Containments][15][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/PastelHills/contents/images/1920x1080.jpg
height=1080
width=1920

[Containments][17]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][17][Applets][19]
immutability=1
plugin=org.kde.plasma.pager

[Containments][17][Applets][20]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][17][Applets][21]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][17][Applets][21][Configuration][Containments][23]
formfactor=2
location=4

[Containments][17][Applets][21][Configuration][Containments][23][Applets][24]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][21][Configuration][Containments][23][Applets][25]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][21][Configuration][Containments][23][Applets][26]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][21][Configuration][Containments][23][Applets][27]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][21][Configuration][Containments][23][Applets][28]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][21][Configuration][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications

[Containments][17][Applets][22]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][17][Applets][30]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][17][Applets][30][Configuration][General]
favoriteApps=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop

[Containments][17][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][17][General]
AppletOrder=30;19;20;21;22

[Containments][29]
activityId=2b851a32-bd0f-4ec1-a30a-4128bc03d81c
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Dance_of_the_Spirits/contents/images/1920x1080.jpg
height=1080
width=1920
