Section "Device"
  Identifier "Default"

#########RADEON################
#Driver "radeon"
#Option "SwapbuffersWait" "off"
#Option "ColorTiling" "on"
#Option "ColorTiling2D" "on"
#Option "EnablePageFlip" "on"
#Option "AccelDFS" "on"
#Option "XV_VSYNC" "on"
#Option "DRI3" "on"
#Option "AccelMethod" "glamor"
#Option "AccelMethod" "EXA"

#########INEL##################
#Driver "intel"
#Option "TripleBuffer" "off"
#Option  "XvMC" "on"
#Option  "TearFree"    "true"
#Option "LinearFramebuffer" "on"
#Option  "DRI"           "2"
#Option  "DRI"           "3"
#Option "AccelMethod" "UXA"
#Option "AccelMethod" "SNA"

#########NOUVEAU###############
#Driver "nouveau"
#Option "PageFlip" "off"


#########MODESETTING###############
#Driver "modesetting"

EndSection

#Section "ServerFlags"
#Option "BlankTime" "0"
#Option "StandbyTime" "0"
#Option "SuspendTime" "0"
#Option "OffTime" "0"
#Option "NoTrapSignals"
#EndSection