updateInfoAdded=true

[devicepreference.upd]
ctime=1405499154
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1405499154

[drkonqi-rename-config-section.upd]
ctime=1405499154
done=kde-4.11
mtime=1405499154

[kcalcrc.upd]
ctime=1394567915
done=KDE_3_2_0,KDE_4_3_0
mtime=1394567915

[kcookiescfg.upd]
ctime=1405544786
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1405544786

[kded.upd]
ctime=1405544786
done=kde3.0
mtime=1405544786

[kget.upd]
ctime=1397624065
done=2.8.0,2.8.0/multiseg,2.8.0/sensitive,2.8.0/limitdownloads
mtime=1397624065

[kio_help.upd]
ctime=1405544786
done=kde3_2
mtime=1405544786

[kioslave.upd]
ctime=1405544786
done=kde2.2/r2,kde2.2/r3
mtime=1405544786

[klipper-kconfigxt.upd]
ctime=1405061100
done=KlipperNoSpacesInKeyNames
mtime=1405061100

[konsole.upd]
ctime=1405498957
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1405498957

[konsole_remove_background_mode.upd]
ctime=1405498957
done=2.11.0-remove-background-mode
mtime=1405498957

[krdb_libpathwipe.upd]
ctime=1405061100
done=LibraryPathWipeOut
mtime=1405061100

[kscreenlocker_locksession-shortcut.upd]
ctime=1405061100
done=4.9-locksession-shortcut
mtime=1405061100

[ksmserver_shortcuts.upd]
ctime=1405061100
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1405061100

[ksslcertificatemanager.upd]
ctime=1405544786
done=kde4.2
mtime=1405544786

[kuriikwsfilter.upd]
ctime=1405499154
done=post-kde3.1/cvs,pre-kde4.9
mtime=1405499154

[kwallet-4.13.upd]
ctime=1405499154
done=kde4.13
mtime=1405499154

[kwin_fsp_workarounds_1.upd]
ctime=1405061100
done=kde351
mtime=1405061100

[kwin_remove_delay_focus.upd]
ctime=1405061100
done=Kwin-4.8
mtime=1405061100

[kwin_remove_effects.upd]
ctime=1405061100
done=kwin4.7_effects
mtime=1405061100

[kwin_translate_activity_rule.upd]
ctime=1405061100
done=Kwin-4.10
mtime=1405061100

[kwin_translate_confrequest_rule.upd]
ctime=1405061100
done=Kwin-4.11
mtime=1405061100

[kwin_update_410.upd]
ctime=1405061100
done=Kwin-4.10_1
mtime=1405061100

[kwin_update_411.upd]
ctime=1405061100
done=Kwin-4.11_0
mtime=1405061100

[kwin_update_49.upd]
ctime=1405061100
done=Kwin-4.9
mtime=1405061100

[kwin_update_tabbox_qml_settings.upd]
ctime=1405061100
done=Kwin-4.8
mtime=1405061100

[kwin_update_tabbox_settings.upd]
ctime=1405061100
done=Kwin-4.4
mtime=1405061100

[mailtransports.upd]
ctime=1405499144
done=initial-kmail-migration,initial-knode-migration
mtime=1405499144

[notifications-to-orgkdenotifications.upd]
ctime=1405061100
done=4.10QmlNotifications
mtime=1405061100

[okular.upd]
ctime=1405554894
done=sep_settings
mtime=1405554894

[oxygen.upd]
ctime=1405061100
done=1
mtime=1405061100

[plasma-add-shortcut-to-menu.upd]
ctime=1405061100
mtime=1405061100

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1405061100
done=4.3plasma-desktop-shortcuts
mtime=1405061100

[plasmarc-to-plasmadesktoprc.upd]
ctime=1405061100
done=4.3plasma-desktop
mtime=1405061100
